# vaadinSpringHibernate

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/pl/cwik/dawid/services/: TestService.java
core/src/main/java/pl/cwik/dawid/services/impl/: TestServiceImpl.java
persistence/: pom.xml
persistence/src/main/java/dao/: UserDAO.java
persistence/src/main/java/dao/impl/: UserDAOImpl.java
persistence/src/main/java/model/: Address.java  Role.java  User.java
persistence/src/main/java/pl/cwik/dawid/dao/: UserDAO.java
persistence/src/main/java/pl/cwik/dawid/dao/impl/: UserDAOImpl.java
persistence/src/main/java/pl/cwik/dawid/model/: Address.java  Role.java  User.java
persistence/src/main/resources/: spring-persistence.xml
web/: pom.xml
web/src/main/java/pl/cwik/dawid/ui/: MainUI.java
web/src/main/java/pl/cwik/dawid/ui/configuration/: ApplicationConfiguration.java
web/src/main/java/pl/cwik/dawid/ui/dashboard/: DashboardNavigator.java  DashboardServlet.java  DashboardSessionInitListener.java  DashboardUI.java  OptimizedConnectorBundleLoaderFactory.java
web/src/main/java/pl/cwik/dawid/ui/dashboard/component/: InlineTextEditor.java  MovieDetailsWindow.java  OptionalSelect.java  ProfilePreferencesWindow.java  SparklineChart.java  TopGrossingMoviesChart.java  TopSixTheatersChart.java  TopTenMoviesTable.java  TransactionsListing.java
web/src/main/java/pl/cwik/dawid/ui/dashboard/data/: DataProvider.java
web/src/main/java/pl/cwik/dawid/ui/dashboard/data/dummy/: DummyDataGenerator.java  DummyDataProvider.java
web/src/main/java/pl/cwik/dawid/ui/dashboard/domain/: DashboardNotification.java  Movie.java  MovieRevenue.java  Transaction.java  User.java
web/src/main/java/pl/cwik/dawid/ui/dashboard/event/: DashboardEvent.java  DashboardEventBus.java
web/src/main/java/pl/cwik/dawid/ui/dashboard/view/: DashboardMenu.java  DashboardViewType.java  LoginView.java  MainView.java
web/src/main/java/pl/cwik/dawid/ui/dashboard/view/dashboard/: DashboardEdit.java  DashboardView.java
web/src/main/java/pl/cwik/dawid/ui/dashboard/view/reports/: ReportEditor.java  ReportsView.java
web/src/main/java/pl/cwik/dawid/ui/dashboard/view/sales/: SalesView.java
web/src/main/java/pl/cwik/dawid/ui/dashboard/view/schedule/: ScheduleView.java
web/src/main/java/pl/cwik/dawid/ui/dashboard/view/transactions/: TransactionsView.java
web/src/main/java/pl/cwik/dawid/ui/testProvider/: TestProvider.java  TestProviderImpl.java
web/src/main/resources/: spring-web.xml
web/src/main/resources/pl/cwik/dawid/ui/dashboard/: DashboardWidgetSet.gwt.xml
web/src/main/webapp/VAADIN/widgetsets/pl.cwik.dawid.ui.dashboard.DashboardWidgetSet/: compilation-mappings.txt  pl.cwik.dawid.ui.dashboard.DashboardWidgetSet.devmode.js
web/src/main/webapp/VAADIN/widgetsets/pl.cwik.dawid.ui.dashboard.DashboardWidgetSet/deferredjs/C899893029B458B284969A3C6E4F6B51/: 1.cache.js  2.cache.js
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
